{
  "name": "inbox",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node https.server.js && node io.server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "random-indian-name": "^1.0.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
