{
  "name": "inbox",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm:ioserver\" \"npm:apiserver\"",
    "apiserver": "node https.server.js",
    "ioserver": "node io.server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "dotenv": "^8.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "random-indian-name": "^1.0.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
